<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #3b3a3a;  
}  
button {   
       background-color: #3b3a3a;   
       width: 25%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: white;  
    }   
</style>   
</head>    
<body align="center">    
    <center> <font color="white"><h1> Student Login Form </h1> </center>   </font>
    <form action="./list2.html">  
        <div class="container">   
           <b> <font size="5"  ><label >Username : </label>   </font></b>
           <center> <input type="text" placeholder="Enter Username" name="username" required>  </center>
              
            <center> <button type="submit" name="usubmit">Login</button></center>
           
              
        </div>   
    </form>     
</body>     
</html>